# Clean-Architecture-Android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jhordan/euro_cleanarchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: euro_data.json
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/: EuroApplication.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/core/: Mapper.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/core/mapper/: Mapper.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/core/presenter/: Presenter.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/core/view/: BaseActivity.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/data/entity/: ImageEntity.java  TeamEntity.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/data/local/: LocalApi.java  LocalImpl.java  LocalTeamApi.java  LocalTeamApiToTeamEntityMapper.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/data/repository/: Repository.java  TeamDataSourceFactory.java  TeamsRepository.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/di/components/: MainComponent.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/di/modules/: MainModule.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/domain/model/: Team.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/domain/usecase/: DefaultSubscriber.java  GetEuroTeamByFlag.java  GetEuroTeams.java  GetTeamUseCase.java  GetTeamsUseCase.java  UseCase.java  UseCaseObserver.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/view/: ScrollingActivity.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/view/activity/: TeamDetailActivity.java  TeamDetailsActivity.java  TeamsActivity.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/view/adapter/: TeamViewHolder.java  TeamsAdapter.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/view/model/: TeamUi.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/view/presenter/: Presenter.java  TeamDetailPresenter.java  TeamsPresenter.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/view/viewmodel/: TeamViewModel.java
app/src/main/java/com/example/jhordan/euro_cleanarchitecture/view/widget/: CustomFontTextView.java  DividerItemDecoration.java  HeaderView.java
app/src/main/java/io/github/erikjhordanrey/cleanarchitecture/: EuroApplication.java
app/src/main/java/io/github/erikjhordanrey/cleanarchitecture/core/mapper/: Mapper.java
app/src/main/java/io/github/erikjhordanrey/cleanarchitecture/core/presenter/: Presenter.java
app/src/main/java/io/github/erikjhordanrey/cleanarchitecture/data/entity/: ImageEntity.java  TeamEntity.java
app/src/main/java/io/github/erikjhordanrey/cleanarchitecture/data/local/: LocalTeamApi.java  LocalTeamApiToTeamEntityMapper.java
app/src/main/java/io/github/erikjhordanrey/cleanarchitecture/data/repository/: TeamsRepository.java
app/src/main/java/io/github/erikjhordanrey/cleanarchitecture/di/components/: MainComponent.java
app/src/main/java/io/github/erikjhordanrey/cleanarchitecture/di/modules/: MainModule.java
app/src/main/java/io/github/erikjhordanrey/cleanarchitecture/domain/model/: Team.java
app/src/main/java/io/github/erikjhordanrey/cleanarchitecture/domain/usecase/: GetTeamUseCase.java  GetTeamsUseCase.java
app/src/main/java/io/github/erikjhordanrey/cleanarchitecture/view/activity/: TeamDetailActivity.java  TeamsActivity.java
app/src/main/java/io/github/erikjhordanrey/cleanarchitecture/view/adapter/: TeamViewHolder.java  TeamsAdapter.java
app/src/main/java/io/github/erikjhordanrey/cleanarchitecture/view/model/: TeamUi.java
app/src/main/java/io/github/erikjhordanrey/cleanarchitecture/view/presenter/: TeamDetailPresenter.java  TeamsPresenter.java
app/src/main/java/io/github/erikjhordanrey/cleanarchitecture/view/widget/: CustomFontTextView.java  HeaderView.java
app/src/main/res/drawable/: background_home.xml  background_row.xml
app/src/main/res/layout/: activity_scrolling.xml  activity_team_detail.xml  activity_teams.xml  content_scrolling.xml  content_teams.xml  header_detail.xml  team_row.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jhordan/euro_cleanarchitecture/: ApplicationTestCase.java  EuroTestCase.java  ExampleUnitTest.java  RXJavaRule.java  RxAndroidRule.java
app/src/test/java/com/example/jhordan/euro_cleanarchitecture/data/: ApplicationStub.java  ApplicationTestCase.java  LocalTeamApiToTeamEntityMapperTest.java  TeamEntityToTeamMapperTest.java
app/src/test/java/com/example/jhordan/euro_cleanarchitecture/domain/: GetEuroTeamByFlagTest.java  GetEuroTeamsTest.java  GetTeamUseCaseTest.java  GetTeamsUseCaseTest.java
app/src/test/java/com/example/jhordan/euro_cleanarchitecture/fake/: FakeTeamLocalAPI.java
app/src/test/java/com/example/jhordan/euro_cleanarchitecture/presentation/: TeamDetailPresenterTest.java  TeamsPresenterTest.java
app/src/test/java/com/example/jhordan/euro_cleanarchitecture/rx/: RxAssertions.java
app/src/test/java/com/example/jhordan/euro_cleanarchitecture/ui/: TeamsPresenterTest.java
app/src/test/java/io/github/erikjhordanrey/cleanarchitecture/: RXJavaRule.java  RxAndroidRule.java
app/src/test/java/io/github/erikjhordanrey/cleanarchitecture/data/: LocalTeamApiToTeamEntityMapperTest.java  TeamEntityToTeamMapperTest.java
app/src/test/java/io/github/erikjhordanrey/cleanarchitecture/domain/: GetTeamUseCaseTest.java  GetTeamsUseCaseTest.java
app/src/test/java/io/github/erikjhordanrey/cleanarchitecture/fake/: FakeTeamLocalAPI.java
app/src/test/java/io/github/erikjhordanrey/cleanarchitecture/ui/: TeamsPresenterTest.java
gradle-scripts/: dependencies.gradle
(+25 files in other folders)
