ext {

  //Version
  supportVersion = '27.1.1'

  rxJavaVersion = '2.1.7'
  rxAndroidVersion = '2.0.1'

  circleImageVersion = '1.3.0'
  butterknifeVersion = '8.8.1'

  picassoVersion = '2.5.2'
  daggerVersion = '2.13'

  javaxVersion = '1.0'

  junitVersion = '4.12'
  mockitoVersion = '1.10.19'
  hamcrestVersion = '1.1'
  robolectricVersion = '3.0'
  gsonVersion = '2.8.0'

  //Packages
  supportPackage = 'com.android.support'

  reactivePackage = 'io.reactivex.rxjava2'

  hdodenhofPackage = 'de.hdodenhof'
  jakeWhartonPackage = 'com.jakewharton'
  picassoPackage = 'com.squareup.picasso'

  daggerPackage = 'com.google.dagger'
  javaxPackage = 'javax.annotation'
  gsonPackage = 'com.google.code.gson'

  junitPackage = 'junit'
  mockitoPackage = 'org.mockito'
  hamcrestPackage = 'org.hamcrest'
  robolectricPackage = 'org.robolectric'

  //Support Libraries dependencies
  supportDependencies = [
      design           : buildDependency(supportPackage, 'design', supportVersion),
      appCompat        : buildDependency(supportPackage, 'appcompat-v7', supportVersion),
      supportAnnotation: buildDependency(supportPackage, 'support-annotations', supportVersion)]

  //RX Libraries dependencies
  rxDependencies = [
      rxJava   : buildDependency(reactivePackage, 'rxjava', rxJavaVersion),
      rxAndroid: buildDependency(reactivePackage, 'rxandroid', rxAndroidVersion)]

  //Dagger Libraries dependencies
  daggerDependencies = [
      dagger           : buildDependency(daggerPackage, 'dagger', daggerVersion),
      daggerCompiler   : buildDependency(daggerPackage, 'dagger-compiler', daggerVersion)]



  //Elemental Libraries dependencies
  circleImageView = buildDependency(hdodenhofPackage, 'circleimageview', circleImageVersion)
  butterknife = buildDependency(jakeWhartonPackage, 'butterknife', butterknifeVersion)
  butterknifeProcessor = buildDependency(jakeWhartonPackage, 'butterknife-compiler', butterknifeVersion)
  picasso = buildDependency(picassoPackage, 'picasso', picassoVersion)
  gson = buildDependency(gsonPackage, 'gson', gsonVersion)


  //Testing
  testingDependencies = [
      junit      : buildDependency(junitPackage, 'junit', junitVersion),
      mockito    : buildDependency(mockitoPackage, 'mockito-core', mockitoVersion),
      robolectric: buildDependency(robolectricPackage, 'robolectric', robolectricVersion),
      hamcrest   : buildDependency(hamcrestPackage, 'hamcrest-library', hamcrestVersion)]
}

static String buildDependency(String pack, String dependency, String version) {
  return "${pack}:${dependency}:${version}"
}
