apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.example.jhordan.euro_cleanarchitecture"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }

  buildFeatures {
    viewBinding = true
  }
}

dependencies {

  implementation androidXdependencies.appCompat
  implementation androidXdependencies.material
  implementation androidXdependencies.annotation

  implementation             daggerDependencies.dagger
  annotationProcessor daggerDependencies.daggerCompiler

  implementation rxDependencies.rxJava
  implementation rxDependencies.rxAndroid

  implementation circleImageView
  implementation picasso
  implementation gson

  testImplementation testingDependencies.junit
  testImplementation testingDependencies.mockito
  testImplementation testingDependencies.hamcrest
  testImplementation testingDependencies.robolectric
}

