apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    applicationId "com.example.jhordan.euro_cleanarchitecture"
    minSdkVersion 17
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
  }
}

dependencies {

  //Dependencies
  compile supportDependencies.appCompat
  compile supportDependencies.design
  compile supportDependencies.supportAnnotation

  compile             daggerDependencies.dagger
  annotationProcessor daggerDependencies.daggerCompiler
  provided daggerDependencies.daggerAnnotations

  compile rxDependencies.rxJava
  compile rxDependencies.rxAndroid

  compile butterknife
  compile butterknifeProcessor

  compile circleImageView
  compile picasso
  compile gson

  //Testing
  compile testingDependencies.junit
  compile testingDependencies.mockito
  compile testingDependencies.hamcrest
  compile testingDependencies.robolectric
}

